server.port=8009
spring.datasource.url=jdbc:postgresql://localhost:5432/oeufs?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS

